<!-- repl name:  IlllIIllIllIllI  -->
<!--  Goal: make a responsive landing page: Done
   Goal: create home page for chore calendar
   Goal: build a backend for data
   
   Bugs:
   The pointer doesn't turn into a pointer when hovering over the exit.svg for the mobile view
   -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Chore App</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <!--What do I need-->
      <div class= "container">
         <header>
            <!--always choose vector images opposed to jpeg and png-->
            <!-- <img src="images/logo.svg" alt="26andfour logo" --> 
            <h1 class= "logo">Chore App</h1>
            <!-- <nav>
               <a href = "#" class= "hide-desktop">
                   <img src="images/ham.svg" alt=" toggle menu" class= "menu" id= "menu">
               </a>
               <!--Hide the screen menu for mobile ('home', 'services', 'about', and 'contact')
               <ul class= "show-desktop hide-mobile" id= "nav">
                   <li><img src="images/exit.svg" alt="exit button" id= "exit" class= "exit-btn hide-desktop"></li>
                   <li><a href="#">home</a></li>
                   <li><a href="#">services</a></li>
                   <li><a href="#">about</a></li>
                   <li><a href="#">contact</a></li>
               </ul>
               </nav> -->
         </header>
         <!-- <section>
            <img src="images/server.svg" alt="server graphic" class= "server">
            
            <h1>
                The frameworks of frameworks
            </h1>
            <p class= "subhead">
                Build your project in one tool.
            </p>
            
            <img src="images/scroll.svg" alt="scroll down" class= "scroll hide-mobile show-desktop">
            </section> -->
      </div>
      <center>
         <div class= "blue-container">
            <h1>January</h1>
            <hr color="black">
            <div class="container">
               <button class="cta">Chores</button>
            </div>
            <!-- <div class= "container">
               <ul>
                   <li>
                       <p>January </p>
                   </li>
                   <!-- <li>
                       <img src="images/icon-2.svg" alt="Calendar icon">
                       <p>Build your project in one place. </p>
                   </li> -->
            <!-- <li> -->
            <!-- <img src="images/icon-3.svg" alt="Calendar icon">
               <p>Deploy with your own domain. </p>
               </li> 
               </ul>
               </div> -->
         </div>
      </center>
      <!-- <div class= "gray-container">
         <div class="container">
             <ul>
                 <li>
                     <figure>
                         <img src="images/user1.png" alt="user testimonial picture">
                         <blockquote>
                             "Lorem, ipsum dolor sit amet consectetur adipisicing elit."
                         </blockquote>
                         <figcaption>- Jane Doe</figcaption>
                     </figure>
                 </li>
                 <li>
                     <figure>
                         <img src="images/user2.png" alt="user testimonial picture">
                         <blockquote>
                             "Lorem, ipsum dolor sit amet consectetur adipisicing elit."
                         </blockquote>
                         <figcaption>- John Doe</figcaption>
                     </figure>
                 </li>
             </ul>
         </div>
         </div>
         
         <div class="container">
         <h2>Start your free trial now!</h2>
         <a href="#" class="cta">Get Started</a>
         </div>
         
         <footer>
         <div class= "footer-container">
             <div class="container">
                 <a href="#">
                     <img src="images/logo-white.svg" alt="logo" class= "logo">
                 </a>
                     <p class="address"> Washington,  20500<br>USA</p>
                     <ul class="footer-links">
                         <li>
                             <a href="#">Terms of services</a>
                         </li>
                         <li>
                             <a href="#">Privacy Policy</a>
                         </li>
                     </ul>
             </div>
         </div>
         </footer> -->
      <!-- <script>
         var menu = document.getElementById('menu');
         var nav = document.getElementById('nav');
         var exit = document.getElementById('exit');
         
         menu.addEventListener('click', function(e) {
             nav.classList.toggle('hide-mobile');
             e.preventDefault();
         });
         
         exit.addEventListener('click', function(e) {
             nav.classList.add('hide-mobile');
             e.preventDefault();
         });
         
         </script> -->
         <link href="https://fonts.googleapis.com/css?family= Montserrat"
         rel="stylesheet" type="text/css">
      <!-- @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600'); -->
      <style>
      body{
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      }
      p, blockquote{
      font-size: .9em;
      line-height: 1.6em;
      }
      ul{
      /* makes bullet points disappear*/
      list-style-type: none;
      margin: 0;
      padding: 0;
      }
      .container{
      text-align: center;
      /*margin controls the outside space of an element*/
      /*padding controls the amount of whitespace on the inside of an element.*/
      padding: .8em 1.2em;
      }
      .logo{
      /* width: 130px; */
      /* Chore App */
      width: 25%;
      margin-top: 0px;
      margin-bottom: 10px;
      font-family: 'Montserrat';
      font-size: 1rem;
      background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      }
      header{
      /*puts logo and menu next to each other*/
      display: flex;
      /*puts space between logo and menu*/
      justify-content: space-between;
      }
      .hide-mobile{
      display: none;
      }
      .menu{
      width: 25px;
      margin-top: 45%;
      }
      .server{
      width: 70%;
      /*margin and padding go clockwise from top-right-bottom-left- */
      margin: 2em auto 2em 25%;
      }
      h1, .subhead{
      position: relative;
      z-index: 3;
      }
      .subhead{
      font-size: 1.1e
      }
      hr{
      color: white;
      size: 50px;
      }
      button{
      border-color: white;
      border-sty: ;
      }
      .blue-container{
      width: 80%;
      height: 80%;
      background: #00C2FF;
      color: white;
      margin-top: 15%;
      padding: 4em 0 2em;
      /*Below makes the top left corner of the blue container round*/
      /* border-top-left-radius: 40px; */
      /* Below is the Chore app code */
      border-radius: 15%;
      /*Makes the whole blue container slanted along the y axis*/
      /* transform: skewY(-2deg); */
      z-index: 1;
      }
      .blue-container:before{
      content: "";
      width: 40px;
      height: 40px;
      background-color: #00C2FF;
      position: absolute;
      /* subtract from original top value */
      top: -39px;
      right: 0;
      z-index: -2;
      }
      .blue-container:after{
      content: "";
      width: 80px;
      height: 80px;
      background-color: white;
      position: absolute;
      top: -80px;
      right: 0;
      border-radius: 50%;
      z-index: -1;
      }
      /*Calls the ul inside of the 'blue-container' */
      .blue-container ul{
      /*  Below aligns elements inside the blue container to be adjusted straight according to the slanted 'blue-container' */
      /* transform: skewY(2deg); */
      }
      .blue-container ul li{
      margin-bottom: 3em;
      }
      .blue-container ul li p{
      padding: 0 .5em;
      }
      .blue-container img{
      width: 14%;
      }
      /* This calls the specific child element nested in the blue container; "(3)" refers to the 3rd (rd/th/nth) number imgage element (declared by 'img')  in the blue container*/ 
      .blue-container ul li:nth-child(3) img{
      width: 8%;
      }
      .gray-container{
      background: #F6F6F6;
      padding: 4em 0 2em;
      margin-top: -2%;
      z-index: 2;
      position: relative;
      }
      .gray-container ul li:first-child{
      margin-bottom: 2em;
      }
      figure{
      margin: 0;
      padding: 0;
      }
      figcaption{
      font-weight: bold;
      color:#00C2FF;
      }
      h2{
      margin-top: 7%;
      }
      .cta{
      background: #00CC80;
      width: calc(100% - 1em);
      display: block;
      color: white;
      border-radius: 20px;
      padding: .5em;
      text-decoration: none;
      font-size: 1.5em;
      margin: 3% auto 7%;
      position: relative;
      z-index: 4;
      }
      .footer-container{
      width: 100%;
      background: #3D444A;
      color: white;
      padding: 3em 0;
      border-top-right-radius: 40px;
      transform: skewY(2deg);
      }
      .footer-container .container{
      transform: skewY(-2deg);
      }
      .footer-container:before{
      content: "";
      width: 40px;
      height: 40px;
      background-color: #3D444A;
      position: absolute;
      top: -39px;
      left: 0;
      z-index: -2;
      }
      .footer-container:after{
      content:"";
      width: 80px;
      height: 80px;
      background-color: white;
      position: absolute;
      z-index: -1;
      top: -80px;
      left: 0;
      border-radius: 50%;
      }
      ul.footer-links{
      margin: 0 auto;
      }
      ul.footer-links li{
      display: inline-block;
      }
      ul.footer-links li a{
      color: #9d9d9d;
      font-size: .8em;
      }
      nav ul{
      /*keeps something stuck into place*/
      position: fixed;
      width: 60%;
      top: 0;
      right: 0;
      text-align: left;
      background: rgb(36,41,44);
      height: 100%;
      z-index: 7;
      padding-top: 3em;
      }
      nav ul li a{
      color: white;
      text-decoration: none;
      display: block;
      width: 100%;
      padding: 1em 2em;
      background-color: rgb(49,55,59);
      }
      nav ul li a:hover{
      background-color: rgb(65,73,78);
      }
      .exit-btn {
      margin-bottom: 1em;
      margin-top: -1.3em;
      float: right;
      padding: 0 1.4em;
      }
      .exit-btn img{
      width: 15px;
      cursor: pointer;
      }
      /* If any screen width is larger than the one declared below then follow these sets of instructions*/
      @media only screen and (min-width:650px){
      .server{
      width: 50%;
      }
      h1{
      font-size: 3em;
      margin: 0; 
      }
      .subhead{
      font-size:1.4em;
      margin-bottom: 12%;
      }
      .blue-container{
      margin: 0;
      }
      .blue-container img{
      width: 20%;
      }
      .blue-container ul li:nth-child(3) img{
      width: 11%;
      margin-top: -6px;
      }
      .blue-container ul{
      display: flex;
      margin-top: -1em;
      align-items: center;
      }
      .blue-container ul li{
      margin-bottom: 0;
      }
      .blue-container ul li p{
      padding: 0 .8em;
      }
      .gray-container ul{
      display: flex;
      }
      nav ul{
      width: 40%
      }
      }
      @media only screen and (min-width:875px){
      .subhead{
      margin-bottom: 15%;
      }
      .blue-container ul{
      margin: 0 0 4% 0;
      }
      .gray-container ul{
      margin: 4% 0 0;
      }
      }
      @media only screen and (min-width:1024px){
      .cta{
      width: 50%;
      }
      .container{
      width: 80%;
      margin: 0 auto;
      }
      .show-desktop{
      display: block;
      margin: 0 auto 13% auto;
      }
      .hide-desktop{
      display: none;
      }
      nav ul{
      position: inherit;
      width: auto;
      background: none;
      height: auto;
      display: flex;
      padding-top: 0;
      }
      nav ul li{
      float: left;
      }
      nav ul li a{
      color: black;
      background-color: inherit;
      text-align: right;
      padding: 1em 2em;
      }
      nav ul li a:hover{
      background-color: inherit;
      }
      .scroll{
      width: 30px;
      animation: move 1s infinite alternate;
      }
      @keyframes move{
      from{
      transform: translateY(0px);
      }
      to{
      transform: translateY(20px);
      }
      }
      }
      @media only screen and (min-width:1600px){
      .server{
      width: 40%;
      margin: 5em auto 4em 15%;
      }
      .container{
      width: 70%;
      }
      .blue-container:{
      padding: 7em 0 2em;
      }
      .blue-container ul li p, blockquote{
      font-size: 1.3em;
      }
      .gray-container{
      padding: 6em 0 4em;
      }
      h2{
      margin-top: 4em;
      }
      .blue-container img{
      width: 15%;
      }
      .blue-container ul li:nth-child(3) img{
      width: 8%;
      margin-top: -4px;
      }
      }
      </style>
   </body>
</html>